{
  "name": "the-forge-of-ideas",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run src",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@fontsource/metal-mania": "^5.2.6",
    "@fontsource/volkhov": "^5.2.6",
    "@fontsource/cinzel": "^5.2.6",
    "lucide-react": "^0.468.0",
    "phaser": "^3.90.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.7.0",
    "sharp": "^0.35.4",
    "typescript": "~5.8.3",
    "vite": "^6.4.0",
    "vitest": "^4.1.11"
  }
}
